class rewards( LeggedRobotCfg.rewards ):
        class scales:
            termination = -0.0
            tracking_lin_vel = 1.5
            tracking_ang_vel = 1.5
            lin_vel_z = -0.0
            ang_vel_xy = -0.05
            orientation = -.5
            dof_acc = -2.5e-7
            joint_power = -2e-5
            base_height = -7.5
            foot_clearance = 0.6 #0 -
            action_rate = -0.04
            smoothness = -0.04
            feet_air_time = 0.4
            collision = -0.0
            stumble = -0.4
            stand_still = -0.5
            torques = -0.0
            dof_vel = -0.0
            dof_pos_limits = -0.0
            dof_vel_limits = -0.0
            torque_limits = -0.0

        only_positive_rewards = False # if true negative total rewards are clipped at zero (avoids early termination problems)
        tracking_sigma = 0.25 # tracking reward = exp(-error^2/sigma)
        soft_dof_pos_limit = 1. # percentage of urdf limits, values above this limit are penalized
        soft_dof_vel_limit = 1.
        soft_torque_limit = 1.
        base_height_target = 0.34
        max_contact_force = 550. # forces above this value are penalized
        clearance_height_target = 0.15 # -0.20 